<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ElasticSearch,">










<meta name="description" content="ElasticSearch for Java因为是在springboot中使用的elasticsearch所以只能记录一下springboot中使用的经验,我认为在java中使用es一共有三步  第一步就是得到SearchRequestBuilder,示例如下  1SearchRequestBuilder srb = transportClient.prepareSearch(&quot;storyinde">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch for Java">
<meta property="og:url" content="skorodovska.top/2018/06/07/ElasticSearchForJava/index.html">
<meta property="og:site_name" content="SKORODOVSKA">
<meta property="og:description" content="ElasticSearch for Java因为是在springboot中使用的elasticsearch所以只能记录一下springboot中使用的经验,我认为在java中使用es一共有三步  第一步就是得到SearchRequestBuilder,示例如下  1SearchRequestBuilder srb = transportClient.prepareSearch(&quot;storyinde">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-29T07:15:04.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch for Java">
<meta name="twitter:description" content="ElasticSearch for Java因为是在springboot中使用的elasticsearch所以只能记录一下springboot中使用的经验,我认为在java中使用es一共有三步  第一步就是得到SearchRequestBuilder,示例如下  1SearchRequestBuilder srb = transportClient.prepareSearch(&quot;storyinde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="skorodovska.top/2018/06/07/ElasticSearchForJava/">





  <title>ElasticSearch for Java | SKORODOVSKA</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SKORODOVSKA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千秋万载 一统江湖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Movies
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="skorodovska.top/2018/06/07/ElasticSearchForJava/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyinghai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SKORODOVSKA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch for Java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T00:38:36+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/07/ElasticSearchForJava/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/07/ElasticSearchForJava/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ElasticSearch-for-Java"><a href="#ElasticSearch-for-Java" class="headerlink" title="ElasticSearch for Java"></a>ElasticSearch for Java</h1><p>因为是在springboot中使用的elasticsearch所以只能记录一下springboot中使用的经验,我认为在java中使用es一共有三步</p>
<ul>
<li>第一步就是得到SearchRequestBuilder,示例如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SearchRequestBuilder srb = transportClient.prepareSearch(<span class="string">"storyindexnew"</span>).setTypes(<span class="string">"storynew"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>第二步就是构建查询条件过滤器,可以通过QueryBuilders构建各种条件过滤器,示例如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BoolQueryBuilder fb = QueryBuilders.boolQuery();</span><br><span class="line">fb.must(QueryBuilders.termQuery(<span class="string">"id"</span>, <span class="string">"104207"</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>第三步就是将过滤条件给SearchRequestBuilder,然后执行得到SearchResponse</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">srb.setPostFilter(fb);</span><br><span class="line">SearchResponse searchResponse = srb.execute().actionGet();</span><br></pre></td></tr></table></figure>
<h3 id="TransportClient"><a href="#TransportClient" class="headerlink" title="TransportClient"></a>TransportClient</h3><p>springboot中整合ElasticSearch,TransportClient不需要创建直接引用就好,关于配置全部都在application.yml文件下,示例如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">uadmin:</span></span><br><span class="line"><span class="attr">  es:</span></span><br><span class="line"><span class="attr">    cluster:</span> <span class="string">es-cluster</span></span><br><span class="line"><span class="attr">    sniff:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    pingTimeout:</span> <span class="number">120</span><span class="string">s</span></span><br><span class="line"><span class="attr">    serverHost:</span> <span class="number">172.16</span><span class="number">.160</span><span class="number">.2</span></span><br><span class="line"><span class="attr">    port:</span> <span class="number">9300</span></span><br></pre></td></tr></table></figure>
<h3 id="QueryBuilders"><a href="#QueryBuilders" class="headerlink" title="QueryBuilders"></a>QueryBuilders</h3><h4 id="术语级别查询"><a href="#术语级别查询" class="headerlink" title="术语级别查询"></a>术语级别查询</h4><p><strong>term query</strong></p>
<p>在指定域里精确的查询包含指定词语的文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = termQuery(</span><br><span class="line">    <span class="string">"name"</span>,    <span class="comment">// 文档域的名称</span></span><br><span class="line">    <span class="string">"kimchy"</span>   <span class="comment">// 要搜索的词</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>terms query</strong></p>
<p>在指定域里精确的查询包含任一指定词语的文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = termsQuery(<span class="string">"tags"</span>,    <span class="comment">// 文档域的名称</span></span><br><span class="line">    <span class="string">"blue"</span>, <span class="string">"pill"</span>);                    <span class="comment">// 要搜索的词</span></span><br></pre></td></tr></table></figure>
<p><strong>range query</strong></p>
<p>查询指定域的值（日期、数字或者字符串）在指定范围内的文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = rangeQuery(<span class="string">"price"</span>)   <span class="comment">// 文档域的名称</span></span><br><span class="line">    .from(<span class="number">5</span>)                            <span class="comment">// 范围的开始</span></span><br><span class="line">    .to(<span class="number">10</span>)                             <span class="comment">// 范围的结束</span></span><br><span class="line">    .includeLower(<span class="keyword">true</span>)                 <span class="comment">// 包括范围的开始</span></span><br><span class="line">    .includeUpper(<span class="keyword">false</span>);               <span class="comment">// 不包括范围的结束</span></span><br></pre></td></tr></table></figure>
<p><strong>match query</strong></p>
<p>查询指定域的值 (日期、数字或者字符串) 在指定范围内的文档(不是精确查询是分词查询)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilders.matchQuery(<span class="string">"product_name"</span>,<span class="string">""</span>);</span><br></pre></td></tr></table></figure>
<p><strong>exists query</strong></p>
<p>查询指定域里有不是<code>null</code>值的所有文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = existsQuery(<span class="string">"name"</span>);       <span class="comment">// 文档域的名称</span></span><br></pre></td></tr></table></figure>
<p><strong>prefix query</strong></p>
<p>查询所有指定域的值包含特定前缀的文档</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = prefixQuery(</span><br><span class="line">    <span class="string">"brand"</span>,    <span class="comment">// 文档域的名称</span></span><br><span class="line">    <span class="string">"heine"</span>     <span class="comment">// 前缀</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>wildcard query</strong></p>
<p>查询所有指定域的值与通配符表达式匹配的文档。支持的通配符有单字符通配符<code>?</code>和多字符通配符<code>*</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = wildcardQuery(<span class="string">"user"</span>, <span class="string">"k?mc*"</span>);</span><br></pre></td></tr></table></figure>
<p><strong>regexp query</strong></p>
<p>查询所有指定域的值与正则表达式匹配的文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = regexpQuery(</span><br><span class="line">    <span class="string">"name.first"</span>,        <span class="comment">// 文档域的名称</span></span><br><span class="line">    <span class="string">"s.*y"</span>);             <span class="comment">// 正则表达式</span></span><br></pre></td></tr></table></figure>
<p><strong>fuzzy query</strong></p>
<p>过时的，针对字符串域，它将会被移除而且没有替代功能</p>
<p>查询所有指定域的值与指定的术语相近的文档。模糊性是由Levenshtein（编辑距离算法）编辑距离1或者2来衡量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = fuzzyQuery(</span><br><span class="line">    <span class="string">"name"</span>,     <span class="comment">// 文档域的名称</span></span><br><span class="line">    <span class="string">"kimzhy"</span>    <span class="comment">// 搜索文本</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>type query</strong></p>
<p>查询制定类型的所有文档</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = typeQuery(<span class="string">"my_type"</span>);</span><br></pre></td></tr></table></figure>
<p><strong>ids query</strong><br>查询指定类型与ID的文档</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = idsQuery(<span class="string">"my_type"</span>, <span class="string">"type2"</span>)		<span class="comment">//这里的type相当与表名</span></span><br><span class="line">    .addIds(<span class="string">"1"</span>, <span class="string">"4"</span>, <span class="string">"100"</span>);						<span class="comment">//可变参可以传String[] 例如:.addIds(new 															String[]&#123;"","",""&#125;)</span></span><br><span class="line"></span><br><span class="line">QueryBuilder qb = idsQuery() <span class="comment">// 类型是可选的</span></span><br><span class="line">    .addIds(<span class="string">"1"</span>, <span class="string">"4"</span>, <span class="string">"100"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="复合查询（Compound-queries）"><a href="#复合查询（Compound-queries）" class="headerlink" title="复合查询（Compound queries）"></a>复合查询（Compound queries）</h4><p>复合查询包装了其他复合或者叶子查询，用来合并它们的结果和分数，改变它们的行为，或者从查询切换到过滤器上下文。</p>
<p>本组有如下查询：</p>
<p><strong>constant_score query</strong></p>
<p>这个查询包裹了另一个查询，但是在过滤器上下文执行它。所有匹配的文档都会被赋予一个相同的<code>_score</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = constantScoreQuery(</span><br><span class="line">        termQuery(<span class="string">"name"</span>,<span class="string">"kimchy"</span>)      <span class="comment">// 查询语句</span></span><br><span class="line">    )</span><br><span class="line">    .boost(<span class="number">2.0f</span>);                       <span class="comment">// 分数</span></span><br></pre></td></tr></table></figure>
<p><strong>bool query</strong></p>
<p>默认的复合查询，具体有<code>must</code>, <code>should</code>, <code>must_not</code>, 或者<code>filter</code>从句。<code>must</code>和<code>should</code>从句会将它们的分数相加，越多的匹配条件分数越高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = boolQuery()</span><br><span class="line">    .must(termQuery(<span class="string">"content"</span>, <span class="string">"test1"</span>))    <span class="comment">// must query</span></span><br><span class="line">    .must(termQuery(<span class="string">"content"</span>, <span class="string">"test4"</span>))    </span><br><span class="line">    .mustNot(termQuery(<span class="string">"content"</span>, <span class="string">"test2"</span>)) <span class="comment">// must not query</span></span><br><span class="line">    .should(termQuery(<span class="string">"content"</span>, <span class="string">"test3"</span>))  <span class="comment">// should query</span></span><br><span class="line">    .filter(termQuery(<span class="string">"content"</span>, <span class="string">"test5"</span>)); <span class="comment">// 与一般查询作用一样，只不过不参与评分</span></span><br></pre></td></tr></table></figure>
<p><strong>dis_max query</strong></p>
<p>这种查询接受多个子查询，并且返回所有子查询的结果。与bool query不同的是，它会使用最匹配子查询的分数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder qb = disMaxQuery()</span><br><span class="line">    .add(termQuery(<span class="string">"name"</span>, <span class="string">"kimchy"</span>))        </span><br><span class="line">    .add(termQuery(<span class="string">"name"</span>, <span class="string">"elasticsearch"</span>)) </span><br><span class="line">    .boost(<span class="number">1.2f</span>)                             </span><br><span class="line">    .tieBreaker(<span class="number">0.7f</span>);</span><br></pre></td></tr></table></figure>
<h2 id="五、搜索APIs"><a href="#五、搜索APIs" class="headerlink" title="五、搜索APIs"></a>五、搜索APIs</h2><p>搜索API允许你执行一个搜索查询，并且取回查询匹配的数据，查询条件在后面的章节介绍。它可以被执行在1个或多个索引和类型上。这里有一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import org.elasticsearch.action.search.SearchResponse;</span><br><span class="line">import org.elasticsearch.action.search.SearchType;</span><br><span class="line">import org.elasticsearch.index.query.QueryBuilders.*;</span><br><span class="line"></span><br><span class="line">SearchResponse response = client.prepareSearch(&quot;index1&quot;, &quot;index2&quot;)</span><br><span class="line">        .setTypes(&quot;type1&quot;, &quot;type2&quot;)</span><br><span class="line">        .setSearchType(SearchType.DFS_QUERY_THEN_FETCH)</span><br><span class="line">        .setQuery(QueryBuilders.termQuery(&quot;multi&quot;, &quot;test&quot;))                 // Query</span><br><span class="line">        .setPostFilter(QueryBuilders.rangeQuery(&quot;age&quot;).from(12).to(18))     // Filter</span><br><span class="line">        .setFrom(0).setSize(60).setExplain(true) // 分页参数</span><br><span class="line">        .get();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/Java中的三种代理模式简述/" rel="next" title="代理模式">
                <i class="fa fa-chevron-left"></i> 代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/优雅的vim/" rel="prev" title="优雅的vim">
                优雅的vim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liyinghai</p>
              <p class="site-description motion-element" itemprop="description">我是谁，我在哪？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skorodovska" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:skorodovska@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch-for-Java"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch for Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TransportClient"><span class="nav-number">1.0.1.</span> <span class="nav-text">TransportClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QueryBuilders"><span class="nav-number">1.0.2.</span> <span class="nav-text">QueryBuilders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#术语级别查询"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">术语级别查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合查询（Compound-queries）"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">复合查询（Compound queries）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、搜索APIs"><span class="nav-number">1.1.</span> <span class="nav-text">五、搜索APIs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyinghai</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lyh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'skorodovska.top/2018/06/07/ElasticSearchForJava/';
          this.page.identifier = '2018/06/07/ElasticSearchForJava/';
          this.page.title = 'ElasticSearch for Java';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lyh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
